{
  "expo": {
    "name": "Kozmetik Platform",
    "slug": "kozmetik-platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "kozmetik",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D9488"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kozmetikplatform.app",
      "associatedDomains": [
        "applinks:kozmetikplatform.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Barkod tarama ve INCI etiketi OCR için kamera erişimi gereklidir.",
        "LSApplicationQueriesSchemes": [
          "trendyol",
          "hepsiburada"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D9488"
      },
      "package": "com.kozmetikplatform.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "kozmetikplatform.com",
              "pathPrefix": "/urunler"
            },
            {
              "scheme": "https",
              "host": "kozmetikplatform.com",
              "pathPrefix": "/icerikler"
            },
            {
              "scheme": "https",
              "host": "kozmetikplatform.com",
              "pathPrefix": "/ihtiyaclar"
            },
            {
              "scheme": "https",
              "host": "kozmetikplatform.com",
              "pathPrefix": "/takviyeler"
            },
            {
              "scheme": "https",
              "host": "kozmetikplatform.com",
              "pathPrefix": "/karsilastir"
            },
            {
              "scheme": "https",
              "host": "kozmetikplatform.com",
              "pathPrefix": "/nasil-puanliyoruz"
            },
            {
              "scheme": "https",
              "host": "kozmetikplatform.com",
              "pathPrefix": "/markalar"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Barkod tarama ve INCI etiketi OCR için kamera erişimi gereklidir."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "045929f7-3a9c-4d90-8b20-5e95ed744004"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/045929f7-3a9c-4d90-8b20-5e95ed744004"
    }
  }
}
