{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "API_URL": "http://localhost:3001/api/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "staging",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://kozmetik-api.onrender.com/api/v1"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "API_URL": "https://kozmetik-api.onrender.com/api/v1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "APPLE_ID_HERE",
        "ascAppId": "ASC_APP_ID_HERE",
        "appleTeamId": "TEAM_ID_HERE"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      }
    }
  }
}
